<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>GDCL Home Page</title>
		<meta name="description" content="GDCL specialize in DirectShow software and WDM device driver development">
	</head>

	<body bgcolor="white">
		<h1>
		<table cool width="644" height="87" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx gridy="16" showgridy>
			<tr height="1" cntrlrow>
				<td width="1" height="1"></td>
				<td width="363" height="1"><spacer type="block" width="363" height="1"></td>
				<td width="70" height="1"><spacer type="block" width="70" height="1"></td>
				<td width="70" height="1"><spacer type="block" width="70" height="1"></td>
				<td width="70" height="1"><spacer type="block" width="70" height="1"></td>
				<td width="70" height="1"><spacer type="block" width="70" height="1"></td>
			</tr>
			<tr height="86">
				<td width="1" height="86"><spacer type="block" width="1" height="86"></td>
				<td width="363" height="86" colspan="1" rowspan="1" valign="top" align="left" xpos="0"><img height="86" width="147" src="http://www.gdcl.co.uk/logo.gif"></td>
				<td width="70" height="86" colspan="1" rowspan="1" valign="top" align="left" xpos="363"><img src="http://www.gdcl.co.uk/btn_home_on.gif" width="70" height="50" align="top" naturalsizeflag="3" alt="GDCL Home"></td>
				<td width="70" height="86" colspan="1" rowspan="1" valign="top" align="left" xpos="433"><a href="http://www.gdcl.co.uk/about.htm"><img src="http://www.gdcl.co.uk/btn_about.gif" width="70" height="50" align="top" border="0" naturalsizeflag="3" alt="About GDCL"></a></td>
				<td width="70" height="86" colspan="1" rowspan="1" valign="top" align="left" xpos="503"><a href="http://www.gdcl.co.uk/dshow.htm"><img src="http://www.gdcl.co.uk/btn_dshow.gif" width="70" height="50" align="top" border="0" naturalsizeflag="3" alt="DirectShow"></a></td>
				<td width="70" height="86" colspan="1" rowspan="1" valign="top" align="left" xpos="573"><a href="http://www.gdcl.co.uk/wdm.htm"><img src="http://www.gdcl.co.uk/btn_nt.gif" width="70" height="50" align="top" border="0" naturalsizeflag="3" alt="WinNt &amp; WDM"></a></td>
			</tr>
		</table>
		</h1>
		<h2>
		<p>
		<table border="0" cellpadding="2" cellspacing="2" width="100%">
				<tr height="110">
				<td valign="top" height="110"><font size="4"><b>GDCL</b></font> (Geraint Davies Consulting Ltd) is a small consulting firm based in North Wales specializing in DirectShow software and WDM device driver development.
						<p>GDCL's <a href="http://www.gdcl.co.uk/tech.htm">technology pages</a> contain a substantial body of freely-reusable tools. The <a href="http://www.gdcl.co.uk/articles/">articles page</a> contains papers and source code discussing advanced programming topics. It currently includes source code to a multiple-graph toolkit and a working mpeg-1 parser filter.
					</td>
				<td width="5%" height="110"></td>
				<td width="25%" height="110">
					<dl>
						<dt><a href="http://www.gdcl.co.uk/about.htm"><img src="http://www.gdcl.co.uk/bluearrow.gif" width="15" height="13" align="BOTTOM" border="0" naturalsizeflag="3"></a>About <a href="http://www.gdcl.co.uk/about.htm">GDCL</a>
						<dt><a href="http://www.gdcl.co.uk/gjd.htm"><img src="http://www.gdcl.co.uk/bluearrow.gif" width="15" height="13" align="BOTTOM" border="0" naturalsizeflag="3"></a>About <a href="http://www.gdcl.co.uk/gjd.htm">Geraint Davies</a>.
					</dl>
				</td>
			</tr>
				<tr height="155">
				<td valign="top" height="155">
					<h3><strong>DirectShow and WDM</strong></h3>
					<p>GDCL concentrate on development of DirectShow filters and WDM&nbsp;Streaming device drivers for digital video and audio processing, and consulting on a range of system software areas.</p>
					<p>Geraint Davies was the original designer of the DirectShow technology.</p>
					<p>For more information, advice and sample code, see the <a href="http://www.gdcl.co.uk/tech.htm">GDCL Technology</a> pages.</td>
				<td width="5%" height="155"></td>
				<td width="25%" height="155">
					<dl>
							<dt><a href="http://www.gdcl.co.uk/mpeg4/index.htm"><img src="http://www.gdcl.co.uk/bluearrow.gif" width="15" height="13" align="BOTTOM" border="0" naturalsizeflag="3"> Mpeg-4</a> File format filters available for download
							<dt><a href="http://www.gdcl.co.uk/articles/index.htm"><img src="http://www.gdcl.co.uk/bluearrow.gif" width="15" height="13" align="BOTTOM" border="0" naturalsizeflag="3"> </a><a href="http://www.gdcl.co.uk/gmfbridge/index.htm">GMFBridge Multiple Graph toolkit and article</a>
							<dt><a href="http://www.gdcl.co.uk/dshow.htm"><img src="http://www.gdcl.co.uk/bluearrow.gif" width="15" height="13" align="BOTTOM" border="0" naturalsizeflag="3"></a>Technology <a href="http://www.gdcl.co.uk/tech.htm">Overview</a>
							<dt><a href="http://www.gdcl.co.uk/dshow_dev.htm"><img src="http://www.gdcl.co.uk/bluearrow.gif" width="15" height="13" align="BOTTOM" border="0" naturalsizeflag="3"></a>An overview of the <a href="http://www.gdcl.co.uk/dshow_dev.htm">DirectShow filter architecture</a>
						<dt><a href="http://www.gdcl.co.uk/q_and_a.htm"><img src="http://www.gdcl.co.uk/bluearrow.gif" width="15" height="13" align="BOTTOM" border="0" naturalsizeflag="3"></a>A <a href="http://www.gdcl.co.uk/q_and_a.htm">technical Q &amp; A</a> for developers

							<dt><a href="http://www.gdcl.co.uk/downloads.htm"><img src="http://www.gdcl.co.uk/bluearrow.gif" width="15" height="13" align="BOTTOM" border="0" naturalsizeflag="3"> List of downloads </a>
						</dl>
				</td>
			</tr>
				<tr height="155">
					<td valign="top" height="155">
						<h3>News</h3>
						<ul>
							<li><a href="http://www.gdcl.co.uk/gmfbridge/index.htm">Updated GMFBridge 1.0.0.15</a> fixes some audio type change bugs.
							<li>Mpeg-4 multiplexor and demultiplexor filters available for download in <b>source form </b><a href="http://www.gdcl.co.uk/mpeg4/index.htm">here</a>. (Latest release 1.0.0.2 has minor bug fixes)	
							<li>WMV/WMA Parser filter in source code available for download <a href="http://www.gdcl.co.uk/downloads.htm#WMFDemux">here.</a> Version 0.9.0.3 has better fast forward (smooth from 0.1 up to 10x depending on performance) and has a few minor bug fixes.
							<li>Subscribe to Code Updates mailing list to be informed whenever there is an update to any of the tools or samples on this web site. Details <a href="http://www.gdcl.co.uk/downloads.htm#subscribe">here</a>. Mailing list is used <b>only</b> for notification of code updates.
						</ul>
					</td>
					<td width="5%" height="155"></td>
					<td width="25%" height="155"></td>
				</tr>
			</table>
		</p>
		</h2>
		<p>For more information, <a href="http://www.gdcl.co.uk/about.htm#contact">contact GDCL</a> on +44 1407 840220 or mail<a href="http://www.gdcl.co.uk/mailto:info@gdcl.co.uk"> info@gdcl.co.uk</a>
	</body>

</html>