<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>AAC Parser DirectShow filter</title>
  <meta content="Tom Judd" name="author">
</head>
<body>
<h1>"AAC Parser" DirectShow Filter<br>
</h1>
<h2>Purpose</h2>
Allows playback of ADTS files (normal extension .aac) in DirectShow
players. It is designed to work with the <a
 href="http://rarewares.hydrogenaudio.org/aac.html">CoreAAC Audio
Decoder</a> as
follows:<br>
<img style="width: 934px; height: 104px;" alt="DirectShow filter graph"
 src="Image1.png"><br>
It can also be used with the <a
 href="http://www.3ivx.com/download/windows.html">3ivx Audio Decoder</a>.<br>
<h2>Strengths</h2>
<ul>
  <li>Fast, accurate seeking</li>
</ul>
<ul>
</ul>
<ul>
  <li> Open source </li>
</ul>
<h2>Weaknesses</h2>
<ul>
  <li>Scans the entire file at the outset. This can be slow with big
files. On my PC a local 100MB file is scanned in a few seconds.</li>
</ul>
<h2>Limitations</h2>
<ul>
  <li>Won't work with files bigger than 4GB</li>
  <li>Only ADTS format .aac files, not ADIF (these are rare)</li>
  <li>Won't work with ADTS headers with an emphasis field from earlier
versions of the MPEG-4 standard.</li>
</ul>
<h2>Installation</h2>
Install by unzipping into a new directory then double clicking on
register.bat.<br>
Similarly, uninstall by double clicking on deregister.bat then deleting
the directory.<br>
<h2>Updates</h2>
can be found at the <a
 href="http://rarewares.hydrogenaudio.org/aac.html">RareWares AAC page</a>.<br>
<h2>Version History</h2>
<table style="text-align: left; width: 100%;" border="1" cellspacing="2"
 cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">12 Nov 03</td>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">First released version.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">23 Nov 03</td>
      <td style="vertical-align: top;">1.1<br>
      </td>
      <td style="vertical-align: top;">Fixed "If you open
graphedit, add your filter manually, then delete
it and tries to add it again, graphedit will crash." Thanks to Michael
D. Steffensen for reporting this.</td>
    </tr>
  </tbody>
</table>
<h2>Acknowledgements</h2>
Code ideas and snippets taken from the <a
 href="http://www.audiocoding.com/download.php">faad2 source code</a>.<br>
File format information from the <a
 href="http://www.audiocoding.com/wiki/index.php?page=ADTS">ADTS page</a>
of the AudioCoding.com knowledge base.<br>
<h2>Author</h2>
Tom Judd (tom.judd62@ntlworld.com)<br>
<br>
</body>
</html>
