<TITLE>Quicktime for Linux</TITLE>

<H1>Utilities</H1>

Doing <CODE>make util</CODE> builds several small utilities.<P>


<B>dump</B> loads a quicktime movie and dumps the contents of Quicktime
for Linux's tables, including the fields which aren't used.<P>

<B>qtinfo</B> dumps some formatted information about a movie.<P>

<B>make_streamable</B> copies a movie to a new movie which can be
played before it is completely downloaded.<P>

<B>dechunk</B> If a video track is present, this dumps every frame into
a separate file.  If the video uses RAW compression, every frame is
dumped into a <B>ppm</B> file.<P>
